DATABASE_URL=postgresql+psycopg2://postgres:password@db:5432/template
DB_USER=postgres
DB_PASSWORD=password
DB_NAME=template
PGADMIN_EMAIL=admin@admin.com
PGADMIN_PASSWORD=admin
VERSION=0.0.1
TITLE=Template project
ROOT_DIR=/api/v1